# Environment variables, store credentials here
CONSUMER_KEY="API / Consumer Key here",
CONSUMER_SECRET="API / Consumer Secret here",
ACCESS_TOKEN="Access Token here",
ACCESS_TOKEN_SECRET="Access Token Secret here"
